  POSTGRES_HOST=localhost
  POSTGRES_PORT=5432
  POSTGRES_USER=root
  POSTGRES_PASSWORD=1234
  POSTGRES_DB=postgres
  POSTGRES_MAX_CONN=10
  POSTGRES_MIN_CONN=5
#docker run --env-file=./config/config-for-test.env -d --rm -p 2345:5432 --name ps-for-testing postgres:17